.home-page {
}

.nav {
    background-color: black;
}

html {
    overflow-anchor: none;
}

.face {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0; 
    position: relative;
    top: -250px;
    transform: translateY(0);
    animation: fadeInMoveUp 2s ease-out forwards, bounce 3s ease-in-out infinite;
    animation-delay: 0s, 3s;
}

.welcome-text {
    font-size: 140px;
    color: white;
    font-weight: 700;
    opacity: 0;
    transform: translateY(0);
    animation: fadeInMoveUp 1s ease-out forwards, shortBounce 3s ease-in-out infinite;
    animation-delay: 1s, 2s;
    margin-top: 0; 
    position: relative; 
    top: -500px; 
}

.hello-visitor {
    font-weight:lighter;
    font-size: 90px;
    background: linear-gradient(90deg, #e47cf1, #1e4296, #d608be, rgb(255, 3, 3)); 
    background-size: 300%; 
    background-clip: text; 
    -webkit-background-clip: text; 
    color: transparent; 
    animation: gradient-animation 6s infinite;
}

.hero-section {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: -300px;
    opacity: 0;
    animation: fadeInMoveUp 1.5s ease-out forwards;
    animation-delay: 1.5s;
}

.left-hero {
    text-align: left;
    margin-left: 10%;
    width: 45%;
}

.about-me {
    font-size: 30px;
    color: white;
    font-weight: lighter;
}

.right-hero {
    text-align: right;
    margin-right: 10%;
    margin-left: 5%;  
}

.selfie {
    width: 100%;
    max-width: 350px; 
    display: block;
    border-radius: 25px;
}

.experience-wrapper {
    opacity: 0;
    animation: fadeInMoveUp 1.5s ease-out forwards;
    animation-delay: 2s;
}

.experience-section {
    display: grid;
    gap: 40px;
    margin-top: 50px;
    margin-left: 30%;
   
  }

.experience-header {
    margin-left: auto;
    margin-right: auto;
    font-size: 80px;
    font-weight: 300;
    background: linear-gradient(90deg, #e47cf1, #1e4296, #d608be, rgb(255, 3, 3)); 
    background-size: 300%; 
    background-clip: text; 
    -webkit-background-clip: text; 
    color: transparent; 
    animation: gradient-animation 5s infinite;
}

  .experience-item {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    align-items: start; 
  }
  
  .experience-date {
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(120deg, rgb(255, 3, 3), #1e4296, #e47cf1, #d608be); 
    background-size: 300%; 
    background-clip: text; 
    -webkit-background-clip: text; 
    color: transparent; 
    animation: gradient-animation 5s infinite;
    text-align: left; /* Align text to the left */
  }
  
  .experience-details {
    text-align: left; 
    margin-left: 10%;
    width: 60%;
  }
  
  .company-name {
    font-size: 25px;
    font-weight: bold;
    margin: 0 0 5px 0;
    color: #ff00b3; /* Company name color */
  }
  
  .role-description {
    font-size: 20px;
    font-weight: lighter;
    line-height: 1.5;
    color: #ffffff; /* Description text color */
  }

@keyframes gradient-animation {
    0% {
        background-position: 0%;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}



@keyframes fadeInMoveUp {
    from {
      opacity: 0;
      transform: translateY(40px); 
    }
    to {
      opacity: 1;
      transform: translateY(0px); 
    }
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(-10px); 
    }
  }

  @keyframes shortBounce {
    0%, 100% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(-5px); 
    }
  }